{"format_version": 2, "header": {"description": "Dachte Light resource pack version:0.0.37", "name": "DLight", "uuid": "82063ce5-e701-4129-929d-8f37e37911e6", "version": [0, 0, 37], "min_engine_version": [1, 16, 200]}, "modules": [{"description": "Dachte Light resource pack", "type": "resources", "uuid": "4cc820e0-4884-4824-9609-b08799a78f1a", "version": [0, 0, 37]}], "capabilities": ["raytraced"], "metadata": {"authors": ["Pat Gunn"]}}