{"format_version": 2, "header": {"description": "Dachte Light resource pack version:0.1.47", "name": "DLight", "uuid": "e280b084-41a5-4892-abca-8023d39f93b4", "version": [0, 1, 47], "min_engine_version": [1, 16, 200]}, "modules": [{"description": "Dachte Light resource pack", "type": "resources", "uuid": "36e71049-a76d-497c-a7d4-29d368f5279e", "version": [0, 1, 47]}], "capabilities": ["raytraced"], "metadata": {"authors": ["Pat Gunn"]}}